{
  "name": "vocab-app",
  "version": "1.0.0",
  "description": "Building Web App with Vocabulary Service",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "vocab"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-layout": "^0.1.0",
    "mongodb": "^3.6.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
